class Calculator:
    def add(self, a, b):
        return a + b

    def subtract(self, a, b):
        return a - b

    def multiply(self, a, b):
        return a * b

    def divide(self, a, b):
        if b != 0:
            return a / b
        else:
            return "Error: Division by zero"

# Create an instance of the Calculator class
my_calculator = Calculator()

print("Welcome to Tiny Calculator")

while True:
    print("1: Add")
    print("2: Subtract")
    print("3: Multiply")
    print("4: Divide")
    print("0: Exit")

    ch = int(input("Select operation: "))

    if ch == 0:
        print("Exiting the calculator. Goodbye!")
        break
    elif ch in (1, 2, 3, 4):
        a = float(input("Enter first number: "))
        b = float(input("Enter second number: "))

        if ch == 1:
            print(f"{a} + {b} = {my_calculator.add(a, b)}")
        elif ch == 2:
            print(f"{a} - {b} = {my_calculator.subtract(a, b)}")
        elif ch == 3:
            print(f"{a} * {b} = {my_calculator.multiply(a, b)}")
        elif ch == 4:
            result = my_calculator.divide(a, b)
            if isinstance(result, str):
                print(result)
            else:
                print(f"{a} / {b} = {result}")
    else:
        print("Invalid Input. Please enter a valid option (0-4)")
